{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "index",
			"problemMatcher": [],
			"label": "npm: index"
		}, {
			"label": "lenra-start",
			"type": "shell",
			"command": "lenra start",
			"dependsOn":[ "lenra-build" ],
			"group": "build"
		}, {
			"label": "lenra-build",
			"type": "shell",
			"command": "lenra build",
			"group":"build"
		}
	]
}
